<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Plugin.Email</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AgentLilara.PluginSDK\AgentLilara.PluginSDK.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyToHostPlugins" AfterTargets="Build"
          Condition=" '$(SolutionDir)' != '' And '$(SolutionDir)' != '*Undefined*' ">
    <ItemGroup>
      <PluginDlls Include="$(OutputPath)Plugin.Email.dll" />
      <PluginDlls Include="$(OutputPath)MailKit.dll" />
      <PluginDlls Include="$(OutputPath)MimeKit.dll" />
      <PluginDlls Include="$(OutputPath)BouncyCastle.Cryptography.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginDlls)"
          DestinationFolder="$(SolutionDir)AgentCoreProcessor\bin\$(Configuration)\net8.0\Plugins\"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
