<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>false</PublishSingleFile>
    <!-- 发布时不复制调试符号文件 -->
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.10.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenAI" Version="2.10.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentLilara.PluginSDK\AgentLilara.PluginSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="templates\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="WebUI\wwwroot\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" LinkBase="WebUI\wwwroot" />
  </ItemGroup>

  <!-- paths.json 不由构建拷贝，首次启动由 SetupWizard 生成 -->
  <ItemGroup>
    <Content Remove="paths.json" />
  </ItemGroup>

  <!-- 发布后清理所有 .pdb 文件 -->
  <Target Name="RemovePdbFiles" AfterTargets="Publish">
    <ItemGroup>
      <PdbFiles Include="$(PublishDir)*.pdb" />
      <PdbFilesRecursive Include="$(PublishDir)**\*.pdb" />
    </ItemGroup>
    <Delete Files="@(PdbFiles)" />
    <Delete Files="@(PdbFilesRecursive)" />
    <Message Text="已删除发布目录中的所有 .pdb 文件" Importance="high" />
  </Target>

</Project>
