# AgentLilaraProjectSolution

./: .gitignore  ARCHITECTURE.md  AgentLilaraProjectSolution.sln  CLAUDE.md  Directory.Build.props  TODO_Issues.md  publish-with-browsers.ps1
AgentCoreProcesser/: AgentCoreProcesser.csproj  Program.cs
AgentCoreProcesser/Client/: AIApiClient.cs  ApiClientCfg.cs
AgentCoreProcesser/Core/: CoreBase.cs  ExpressCore.cs  ICore.cs  IToolCall.cs  PreprocessingCore.cs  Processer.cs  Processor.cs  ToolCall.cs  WorkingCore.cs
AgentCoreProcesser/Engine/: Channel.cs  EngineRequest.cs  MasterEngine.cs  Memory.cs  Topic.cs  User.cs  UserMessage.cs
AgentCoreProcesser/Models/: ApiRequest.cs  ApiResponse.cs  ApiStreamResponse.cs  Message.cs  Payload.cs
AgentCoreProcessor/: AgentCoreProcessor.csproj  Program.cs  paths.json
AgentCoreProcessor/Adapter/: AdapterAction.cs  AdapterFactory.cs  AdapterInstanceConfig.cs  AdapterManager.cs  AdapterStatus.cs  ConsoleAdapter.cs  FileAdapter.cs  IAdapter.cs  ImageStorage.cs  IncomingMessage.cs  MessageAttachment.cs  MessageSegment.cs  OneBotAdapter.cs  OutgoingMessage.cs
AgentCoreProcessor/Client/: AIApiClient.cs  ApiClientCfg.cs  BertChineseTokenizer.cs  ClaudeModelClient.cs  EmbeddingProviderConfig.cs  FallbackOcrProvider.cs  IEmbeddingProvider.cs  IModelClient.cs  IOcrProvider.cs  IVisionProvider.cs  ModelClientBase.cs  ModelClientFactory.cs  OnnxEmbeddingProvider.cs  OpenAIModelClient.cs  SiliconFlowEmbeddingProvider.cs  SiliconFlowOcrProvider.cs  SiliconFlowVisionProvider.cs  UmiOcrProvider.cs
AgentCoreProcessor/Command/: AuthCommand.cs  ChannelCommand.cs  CommandConfig.cs  CommandRegistry.cs  ConfigCommand.cs  EngineCommand.cs  HelpCommand.cs  ICommand.cs  MemoryCommand.cs  NoteCommand.cs  PersonaCommand.cs  ReloadCommand.cs  SleepCommand.cs  StatusCommand.cs  TestCommand.cs  TopicCommand.cs  TrustCommand.cs  UserCommand.cs  WakeCommand.cs  WhoAmICommand.cs
AgentCoreProcessor/Component/: AgentMessagingImpl.cs  ChannelAccessAdapter.cs  ComponentConfig.cs  ComponentEventBus.cs  ComponentHost.cs  ComponentRegistry.cs  DelegationAccessAdapter.cs  GlobalComponentContext.cs  GlobalComponentHost.cs  ImageAccessImpl.cs  LoopComponentContext.cs  SimpleServiceProvider.cs  SubAgentAccessAdapter.cs  ToolListFormatter.cs
AgentCoreProcessor/Config/: PathConfig.cs  PromptLoader.cs  SetupWizard.cs  TemplateReleaser.cs
AgentCoreProcessor/Core/: AgentCore.cs  CombineCore.cs  ConsolidationCore.cs  ConsolidationFinalCore.cs  CoreBase.cs  DedupCore.cs  ExpressCore.cs  ExpressToolCallHandler.cs  LinkCore.cs  MemoryExtractionCore.cs  MemoryQueryCore.cs  ModelOutput.cs  NativeToolCallHandler.cs  PreprocessingCore.cs  Processor.cs  PromptBuilder.cs  RelationClassificationCore.cs  ReviewCore.cs  SleepTalkCore.cs  SubAgentCore.cs  SubAgentRecord.cs  SubAgentRunner.cs  SummarizationCore.cs  ToolCall.cs  TopicClassificationCore.cs  TopicSegmentationCore.cs  TopicSummaryCore.cs  WeightCore.cs  WorkingCore.cs
AgentCoreProcessor/Database/: Beacon.cs  BeaconRepository.cs  Channel.cs  ChannelRepository.cs  DbManager.cs  DreamLog.cs  DreamLogRepository.cs  EvaluationScore.cs  EvaluationScoreRepository.cs  ImageRecord.cs  ImageRepository.cs  Memory.cs  MemoryLink.cs  MemoryLinkRepository.cs  MemoryRepository.cs  MemoryType.cs  MessageRepository.cs  ModelCallLog.cs  ModelCallLogRepository.cs  PermissionLevel.cs  Person.cs  PersonRepository.cs  PersonTrait.cs  PersonTraitRepository.cs  PersonaMemoryEntry.cs  PersonaMemoryRepository.cs  ReviewHint.cs  ReviewHintRepository.cs  ReviewLog.cs  ReviewLogRepository.cs  ScheduledTask.cs  ScheduledTaskRepository.cs  TempMemoryEntry.cs  TempMemoryRepository.cs  Topic.cs  TopicRepository.cs  User.cs  UserMessage.cs  UserRepository.cs
AgentCoreProcessor/Engine/: ActivationBatch.cs  Channel.cs  CommandSpawnCheck.cs  DreamConfig.cs  DreamEngine.cs  DreamEngineSpawnCheck.cs  DreamProgress.cs  DreamStats.cs  EngineEvent.cs  EngineRequest.cs  EventBus.cs  FrameworkLogger.cs  ISubEngine.cs  MasterEngine.cs  Memory.cs  ModeConfigLoader.cs  ParticipantInfo.cs  ReviewEngine.cs  ReviewMode.cs  SessionContext.cs  SessionManager.cs  TimerEngine.cs  Topic.cs  TopicEngine.cs  TopicEngineSpawnCheck.cs  TrustProgressionConfig.cs  User.cs  UserMessage.cs  WorkerEngine.cs  WorkerEngineSpawnCheck.cs
AgentCoreProcessor/Logging/: ILogQuery.cs  LogAccessImpl.cs  LogCleanupConfig.cs  LogCleanupService.cs  LogDatabase.cs  LogEvent.cs  LogQuery.cs  LogWriter.cs  OpenSpanTracker.cs  Signal.cs  SignalContext.cs  TokenAggregator.cs
AgentCoreProcessor/MCP/: McpBridgeTool.cs  McpConfig.cs  McpServerConnection.cs  McpServerManager.cs
AgentCoreProcessor/Memory/: MemoryService.cs
AgentCoreProcessor/Models/: ApiRequest.cs  ApiResponse.cs  Message.cs  StreamEvent.cs
AgentCoreProcessor/Properties/: launchSettings.json
AgentCoreProcessor/Tool/: ActivateToolGroupTool.cs  AdapterActionTool.cs  AlertButtonTool.cs  ChannelInfoTool.cs  CheckNotificationsTool.cs  CompletionTool.cs  ContinueTool.cs  DelegateTaskTool.cs  DelegateTool.cs  DreamTools.cs  EngineManagementTool.cs  EvaluateDelegationTool.cs  FileAccessControl.cs  FileManagementTool.cs  FileReadTool.cs  FileTransferTool.cs  FileWriteTool.cs  GetImageTextTool.cs  ITool.cs  MemoryTool.cs  PinboardTool.cs  RemoteShellTool.cs  RequestAuthorizationTool.cs  RetainListTool.cs  ReviewHintTool.cs  ReviewTools.cs  ReviewUpdateAffinityTool.cs  ScheduledTaskTool.cs  SelfKnowledgeTool.cs  SendMediaTool.cs  SendToChannelTool.cs  SetWatchRuleTool.cs  SpeakTool.cs  SubAgentTools.cs  SystemStateTool.cs  TaskQueueTool.cs  TaskTool.cs  ThinkingNotesTool.cs  ToolCall.cs  ToolDefinition.cs  (+7 more)
AgentCoreProcessor/Util/: TextUtil.cs  VectorUtil.cs
AgentCoreProcessor/input/: test_watch_rules.txt
Plugins/FileToolKit.Shared/: FileToolBase.cs  FileToolKit.Shared.csproj
Plugins/Plugin.BasicTools/: AdapterActionTool.cs  BasicTools.cs  BasicToolsComponent.cs  Plugin.BasicTools.csproj  plugin.json
Plugins/Plugin.CrossLoopTools/: CancelRequestTool.cs  CheckMessagesTool.cs  CompleteRequestTool.cs  CrossLoopComponent.cs  plugin.json  (+10 more)
(+666 files in other folders)
