<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Plugin.DocumentTools</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AgentLilara.PluginSDK\AgentLilara.PluginSDK.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\FileToolKit.Shared\FileToolKit.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
    <PackageReference Include="PdfPig" Version="0.1.9" />
  </ItemGroup>
  <Target Name="CopyToHostPlugins" AfterTargets="Build" Condition=" '$(SolutionDir)' != '' And '$(SolutionDir)' != '*Undefined*' ">
    <ItemGroup>
      <PluginDlls Include="$(OutputPath)Plugin.DocumentTools.dll" />
      <PluginDlls Include="$(OutputPath)FileToolKit.Shared.dll" />
      <PluginDlls Include="$(OutputPath)DocumentFormat.OpenXml.dll" />
      <PluginDlls Include="$(OutputPath)DocumentFormat.OpenXml.Framework.dll" />
      <PluginDlls Include="$(OutputPath)System.IO.Packaging.dll" />
      <PluginDlls Include="$(OutputPath)UglyToad.PdfPig.dll" />
      <PluginDlls Include="$(OutputPath)UglyToad.PdfPig.Core.dll" />
      <PluginDlls Include="$(OutputPath)UglyToad.PdfPig.Fonts.dll" />
      <PluginDlls Include="$(OutputPath)UglyToad.PdfPig.Package.dll" />
      <PluginDlls Include="$(OutputPath)UglyToad.PdfPig.Tokenization.dll" />
      <PluginDlls Include="$(OutputPath)UglyToad.PdfPig.Tokens.dll" />
      <PluginDlls Include="$(OutputPath)UglyToad.PdfPig.DocumentLayoutAnalysis.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginDlls)"
          DestinationFolder="$(SolutionDir)AgentCoreProcessor\bin\$(Configuration)\net8.0\Plugins\"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
