<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Plugin.SshTools</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AgentLilara.PluginSDK\AgentLilara.PluginSDK.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>

  <Target Name="CopyToHostPlugins" AfterTargets="Build">
    <ItemGroup>
      <_PlugSshLibs Include="$(OutputPath)Plugin.SshTools.dll" />
      <_PlugSshLibs Include="$(OutputPath)Renci.SshNet.dll" />
      <_PlugSshLibs Include="$(OutputPath)BouncyCastle.Cryptography.dll" />
      <_PlugSshLibs Include="$(OutputPath)Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <_PlugSshLibs Include="$(OutputPath)Microsoft.Extensions.Logging.Abstractions.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_PlugSshLibs)"
          DestinationFolder="$(SolutionDir)AgentCoreProcessor\bin\$(Configuration)\net8.0\Plugins\"
          Condition="'$(SolutionDir)' != '' and '$(SolutionDir)' != '*Undefined*'" />
  </Target>

</Project>
